# crmall-teste

./: Crmall.sln  DataBaseSchema.sql  README.md
Crmall.Api/: Crmall.Api.csproj  Program.cs  Startup.cs
Crmall.Api/Controllers/: CepController.cs  ClienteController.cs
Crmall.Api/Properties/: launchSettings.json
Crmall.Domain/: Crmall.Domain.csproj
Crmall.Domain/Commands/: AtualizarClienteCommand.cs  NovoClienteCommand.cs  RemoverClienteCommand.cs  ResultadoGenerico.cs  ResultadoGenericoCommand.cs
Crmall.Domain/Contracts/Commands/: ICommand.cs  ICommandResult.cs
Crmall.Domain/Contracts/Handler/: IHandler.cs
Crmall.Domain/Contracts/Repository/: IClienteRepository.cs  IUnitOfWork.cs
Crmall.Domain/Entities/: Cliente.cs  Entity.cs
Crmall.Domain/Entities/ObjectValues/: ESexo.cs  Endereco.cs
Crmall.Domain/Handlers/: ClienteHandler.cs
Crmall.Domain/Queries/: ClientesQueries.cs
Crmall.Infra/: ClienteBuilder.cs  ClienteDataContext.cs  Crmall.Infra.csproj  UnitOfWork.cs
Crmall.Infra.Data/: ClienteBuilder.cs  Crmall.Infra.Data.csproj
Crmall.Infra.Data/Repositories/: ClienteRepository.cs
Crmall.Infra.ViaCep/: BuscadorDeCep.cs  Class1.cs  Crmall.Infra.ViaCep.csproj
Crmall.Infra.ViaCep/Entities/: ResultadoCep.cs
Crmall.Infra/Repositories/: ClienteRepository.cs
Crmall.Tests/: Crmall.Tests.csproj
Crmall.Tests/CommandTest/: AtualizarClienteCommandTest.cs  NovoClienteCommanTest.cs  RemoverClienteCommandTest.cs
Crmall.Tests/HandlerTest/: ClienteHandlerTest.cs
Crmall.Tests/QueriesTest/: ClientesQueriesTest.cs
Crmall.Tests/ViaCep/: BuscadorDeCepTest.cs  Teste.cs
Crmall.Web.Spa/: README.md  index.html  package-lock.json  package.json
Crmall.Web.Spa/src/: App.vue  main.js  routes.js
Crmall.Web.Spa/src/components/cadastro/: Cadastro.vue
Crmall.Web.Spa/src/components/home/: Home.vue
Crmall.Web.Spa/src/components/shared/cliente/: Cliente.vue
Crmall.Web.Spa/src/directives/: Sexo.js
Crmall.Web.Spa/src/domain/: Cliente.js  ClienteService.js
