<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="Moq" Version="4.13.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommandTest\" />
    <Folder Include="HandlerTest\" />
    <Folder Include="QueriesTest\" />
    <Folder Include="ViaCep\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Crmall.Infra.ViaCep\Crmall.Infra.ViaCep.csproj" />
    <ProjectReference Include="..\Crmall.Infra.Data\Crmall.Infra.Data.csproj" />
    <ProjectReference Include="..\Crmall.Domain\Crmall.Domain.csproj" />
  </ItemGroup>
</Project>
